{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "axios": "^0.21.1",
        "cross-env": "^5.1",
        "laravel-mix": "^6.0.16",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "autonumeric": "^4.5.10",
        "bootstrap": "^4.3.1",
        "bootstrap-combobox": "^1.0.2",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.0.5",
        "bootstrap-select": "^1.13.12",
        "bootstrap-show-password": "^1.2.1",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap3-wysihtml5-bower": "^0.3.3",
        "gritter": "^1.7.4",
        "highcharts": "^7.2.1",
        "jquery": "^3.4.1",
        "jquery-migrate": "^3.1.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jqueryui": "^1.11.1",
        "js-cookie": "^2.2.1",
        "lity": "^2.4.0",
        "moment": "^2.24.0",
        "parsleyjs": "^2.9.1",
        "popper.js": "^1.16.0",
        "select2": "^4.0.12",
        "sweetalert": "^2.1.2",
        "switchery": "0.0.2",
        "vue": "^2.6.10"
    }
}
